<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        height: 100%;
        text-align: center;
        justify-content: center;
        background: black;
      }
      #gameBoard {
        border: 0.3rem solid white;
      }
      #scoreText {
        font-size: 4rem;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      #resetBtn {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        width: 100px;
        height: 50px;
        border: 0.3rem solid white;
        color: white;
        border-radius: 1rem;
        cursor: pointer;
        background: black;
      }
      #resetBtn:hover {
        background: white;
        color: black;
      }
    </style>
    <div id="container">
      <canvas id="gameBoard" width="600" height="600"></canvas>
      <div id="scoreText">0</div>
      <button id="resetBtn">Reset</button>
    </div>
    <script src="Script.js"></script>
  </body>
</html>
